mark12433 	很酷的帥哥	很酷的帥哥獵人版 密碼英+生
mk1026		鑑定版		士兵版
mark1026	倉庫版		倉庫版2
mark261082	物流版		物流版2
mark33421	弓手版		很酷的帥哥I


滅星：	5C鼠1裝帽鞋
	5C鼠2裝衣
	粉紅菇		70	41111	+魔
	二改波波	50	01240	+力
	龍砂結晶
	技能大師
	寵種+力-防
	特防箱(小)
	練功大娃娃
	百萬金庫空
	冬季麋鹿 -9 20430
	------------------租屋------------------
			   空
	----------------------------------------
傳教：	圍巾兔	1  97/89    43 35 38 37383
	------------------租屋------------------
	未用裝備
	----------------------------------------
獵人：	百兩	1  73/122   31 39 32 12557
	千兩	1  83/97    32 47 33 12754
	萬兩	1  82/80    49 38 33 19452
	十萬兩	1  124/68   43 37 33 77450
	------------------租屋------------------
			   空
	----------------------------------------
士兵：	------------------銀行------------------
	龍首*3
	微光砂粒
	龍砂結晶
	------------------租屋------------------
			   空
	----------------------------------------
鑑定：	------------------銀行------------------
	
	------------------租屋------------------
	採集便利組5
	索爾3
	鼠金5
	鼠銀864
	火柴1742
	月兔1
	----------------------------------------
物流：	------------------銀行------------------2014/12/16
	劇藥5 
      	鐵牛30
      	藥袋6
      	滿金2
	空金4
	修防箱2
	技大3
	練功大娃娃1
      	銀票21
      	練捲92
     	採捲60
     	超防18
     	超武18
     	記憶之晶20
     	大女神蘋果40
	女神蘋果100
	技證1
	雪人卷100
     	反鏡6
	金鑰匙999
	銀鑰匙999
	食神箱10
	寵種+敏-防
	寵種+力-敏
	寵種+魔-力
	特防2
	特武3
	----------------------------------------
物流2:	------------------銀行------------------2014/12/16
	特武29
      	特防10
      	寵種+魔-力
	寵種+敏-力
	寵種+防-力
	寵種+防-魔
	貓眼
	餘16空格
倉庫 :	------------------銀行------------------
	特防59
倉庫2:	------------------銀行------------------
	小女神蘋果100
      	紫水晶20
      	騎寶20
      	貓眼1 
      	空金3
      	O零件3
      	金鑰匙999
弓手	希望水晶7
	神龍		50	22000	+力
	改造寒冰翼龍	30	10012	+力
	神盾		37	12210	+魔
	水龍蜥		19	00020	未+
I	希望水晶19
	騎寶6
	紫水8
	貓眼4
	藍寶3
	鎢鋼3
	尖晶1
	攜帶型小護士(10/10)4
	